DB_LOCAL_URL = mongodb+srv://curd_op:AfNSgyinbqcZYYfx@cluster0.ntqm6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 4000
NODE_ENV = DEVELOPMENT
JWT_EXPIRES_TIME = 7d 
JWT_SECRET = ATRUUTI78979HGJHGKJ8999698kHKJHK
CLOUDINARY_API_KEY = 824458668368253
CLOUDINARY_API_SECRET = fh65xBjKPnkwiLkPGKIhq8AoJLo
CLOUDINARY_CLOUD_NAME = suman-shop